id/nome
0 ViewInicio
--------------------
1 ViewPrincipal  ----RETORNA 0
--------------------
2 ViewTerapias     ---RETORNA 1
3 ViewNutricao     
--------------------
4 ViewQuimioterapia ----RETORNA 2
------------------------
5 ViewOQueEhQuimioterapia ---- RETORNA 4
6 ViewComoEhFeitaQuimioterapia
7 ViewOQueEsperarQuimioterapia
-------------------
8 ViewRadioterapia  ----RETORNA 2
----------------------------
9 ViewOQueEhRadioterapia ---- RETORNA 8
10 ViewComoEhFeitaRadioterapia
11 ViewOQueEsperarRadioterapia
-------------------
12 ViewSinaisSintomas  ----RETORNA 2
--------------------------------
13 ViewFebreSinaisSintomas ---- RETORNA 12
14 ViewDorSintomas
15 ViewFadigaCansacoSinaisSintomas
16 ViewNauseaVomitoSinaisSintomas
17 ViewDisturbiosSonoSinaisSintomas
18 ViewDiarreiaSinaisSintomas
19 ViewConstipacaoSinaisSintomas
20 ViewDisturbiosPsicoemocionaisSinaisSintomas
21 ViewConvulsoesSinaisSintomas 
22 ViewDisturbiosSensoriaisSinaisSintomas 
23 ViewMucoseOralSinaisSintomas
24 ViewAnorexiaSinaisSintomas 
25 ViewNeuropatiasSinaisSintomas 
26 ViewSangramentosSinaisSintomas 
27 ViewFaltaArSinaisSintomas 
28 ViewAlopeciaSinaisSintomas 
----------------------------------
29 ViewPassosNutricao ------RETORNA 3
30 ViewMitosNutricao
31 ViewSondasNutricao
-----------------------